[DEFAULT]
# Clearance between internal threads and external threads.
# The external threads are horzitionally moved to create
# the clearance.
ext_clearance = 0.10

# Set to guarantee the thread and core overlap and a manifold is created
thread_overlap = 0.001

# Tolerance value for generating STL files
stl_tolerance = 1e-3

# The separation between edges of a helix after on revolution.
pitch = 2

# The included angle of the "tip" of a thread
angle_degs = 90

# Adjust z by inset so threads are inset from the bottom and top
inset = 0.75

# The major diameter of outer most threads of nut,
# the minor diameter is the diameter of the inner most part of the nut
dia_major = 8

# Height of main item
height = 10 + (2 * inset)

# Size of the head
head_size = 12

# Size of the flat at major diameter
major_cutoff = pitch / 8

# Size of the flat at minor diameter
minor_cutoff = pitch / 4

# A decimal number with an inclusive range of 0..1
# such that (taper_out_rpos * t_range) defines the
# t value where tapering out ends, it begins at t == first_t.
taper_out_rpos = 0

# A decimal number with an inclusive range of 0..1
# such that (taper_in_rpos * t_range) defines the
# t value where tapering in begins, it ends at t == last_t.
taper_in_rpos = 0.95


[bolt]
# Height of head
head_height = 4

# Amount substracted from bolt radius to hollow out the bolt
wall_thickness = 2

[nut]
taper_out_rpos = 0.05
taper_in_rpos = 0.95
